<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 布局 案例</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        /* 浏览器视图高度,100为百分比 */
        background-color: gray;
      }
      /* * {
        border: 1px solid black;
      } */
      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: white;
      }
      .flex1 {
        flex: 1; /* 占剩余空间区域100% */
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #666;
      }
      /* 当屏幕宽度小于600px时要改变的css */
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
        .youQu {
          margin: 8px;
          /* 解决原案例中，内容区元素坚排时，右区左边距与左区不一致问题 */
        }
        .shuJu {
          margin: 0 0 8px;
          flex: auto;
        }
      }
      .neiRong::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body class="flex">
    <!-- 快捷键加注释ctrl+? -->
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="ceBian baiSe yinying">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="images/fav.ico"
          alt="touxiang "
          width="40px"
          height="40px"
          style="border-radius: 50%"
        />
        <div style="margin-left: 10px">googjob</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!-- 快捷键复制,选中后alt+shift+⇓/⇑ -->
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 1" class="baiSe yinying"></div>
      <!-- 内容栏 -->
      <div style="overflow: auto" class="neiRong flex1 flex">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shuJuQu">
            <!-- 数据块 -->
            <div style="height: 100px" class="shuJu flex1 baiSe yinying mgr8">
              数据1
            </div>
            <div style="height: 100px" class="shuJu flex1 baiSe yinying mgr8">
              数据2
            </div>
            <div style="height: 100px" class="shuJu flex1 baiSe yinying mgr8">
              数据3
            </div>
            <div style="height: 100px" class="shuJu flex1 baiSe yinying">
              数据4
            </div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 160px" class="baiSe yinying mgt8"></div>
            <div style="height: 160px" class="baiSe yinying mgt8"></div>
            <div style="height: 160px" class="baiSe yinying mgt8"></div>
            <div style="height: 160px" class="baiSe yinying mgt8"></div>
            <div style="height: 160px" class="baiSe yinying mgt8"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="flex column mgr8 mgt8 youQu">
          <!-- 提示区 -->
          <div style="height: 150px" class="baiSe yinying">提示区</div>
          <!-- 消息区 -->
          <div style="height: 200px" class="baiSe yinying mgt8">消息区</div>
        </div>
      </div>
    </div>
  </body>
</html>
